<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="randompassword.css">
    <title>Document</title>
</head>
<body>
    <section id="container">
        <div class="wrapper">
            <div class="content">
                <h1>Generate a<br><span>random password</span></h1>
                <h3>Never use an insecure password again.</h3>
                <button id="btn">Generate passwords</button>
                <hr>
                <div class="input-fields">
                    <input type="text" id="input1">
                    <input type="text" id="input2">
                </div>
            </div>
        </div>
    </section>


    <script src="randompassword.js"></script>
</body>
</html>